<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Abdullah Hawlather- About</title>
    <link rel="icon" type="image/x-icon" href="/Rocket fav.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <header>Navigations</header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/achievement.html">Achievement</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="mainabout">
            <div class="hamburger">
                <img src="hamburger.png" alt="navbar" class="ham" width="23">
                <img src="cross.png" alt="crossnavbar" class="cross" width="23">
            </div>
            <div class="aboutcontainer">
                <div class="devinfoabout">
                    <div class="abouthello">Hello There! This is my Story!</div>
                    <p>Born in Dhaka, Bangladesh. Currently studying in grade 12. I have a strong desire to be an Astronaut. So for that prepareing myself in that way</p>
                    <h2>What I am Working On</h2>
                    <p><ul>
                        <li>Learning Web Deveopment</li>
                        <li>Experimenting Project Rockets which I build</li>
                        <li>Learning Machine learning</li>
                        </ul></p>
                    <h2>Skills:</h2>
                    <div class="skillcontainer">
                        <div class="skillitem">HTML: <div class="skill hundreded"></div></div>
                        <div class="skillitem">CSS: <div class="skill hundreded"></div></div>
                        <div class="skillitem">JavaScript: <div class="skill fifty"></div></div>
                        <div class="skillitem">Python: <div class="skill hundreded"></div></div>
                        <div class="skillitem">SQL: <div class="skill hundreded"></div></div>
                        <div class="skillitem">Rocket Science: <div class="skill t5"></div></div>
                    </div>
                    <h2>Connect with me</h2>
                    <p><a href="https://www.facebook.com/abdullah.hawlather"><img src="facebook logo.png" width="20px" height="20px"></a> The fastest way you can reach out to me is by message me because most frequent I get active on it. Do you have any doubt than feel free to message me.</p><br>
                    <p><a href="https://www.linkedin.com/in/abdullah-hawlather-51916422a/"><img src="LinkedIn Photo.png" width="45px" height="15px"></a> I have been figuring out LinkedIn since the past couple of months—just amazed by how powerful it is. It is a great place to forge long-lasting connections. If you are interested in reaching out to me, do check out my LinkedIn.</p><br>
                    <p><a href="https://twitter.com/Abdullah_H_2003"><img src="Twitter logo.png" width="20px" height="15px"></a> I am new to this platform. I am currently figuring out this service. But I am Available at this platform maximum of my time. Anyone Can Reach out me the fastest way through this platform.</p>
                </div>
            <div class="devpic"><img src="me.jpeg" alt="Abdullah Hawlather"></div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>