<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Abdullah Hawlather-Achievement</title>
    <link rel="icon" type="image/x-icon" href="/Rocket fav.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <header>Navigations</header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/achievement.html">Achievement</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="achievement">
            <div class="hamburger">
                <img src="hamburger.png" alt="navbar" class="ham" width="23">
                <img src="cross.png" alt="crossnavbar" class="cross" width="23">
            </div>
            <!-- First Photo Grid-->
            <div class="w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="/Python Data Structure_page-0001.jpg" alt="Data Structure" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>Certificate on Python Data Structure</b></p>
                        <p>A Wonderful Course from Coursera, Instructed Dr. Charles Severance.Learned how data works with Python. How to use data through Python.</p>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="/Python for Everybody (Getting started with Python)_page-0001.jpg" alt="Python" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>Certificate On python</b></p>
                        <p>Teaches the basic python programming language. A wonderful course offered by university of Michigan through Coursera.</p>
                    </div>
                </div>
                <div class="w3-third w3-container">
                    <img src="/Abdullah_page-0001.jpg" alt="Aero" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>Certificate on Aerial System</b></p>
                        <p>ANTS-an information communication company. Organize a workshop in our School to introduce students know about aerial system.</p>
                    </div>
                </div>
            </div>
            <!-- Second Photo Grid-->
            <div class="w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="/Using Python to Access Web Data_page-0001.jpg" alt="access web data" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>Certificate on using python to access web data</b></p>
                        <p>A wonderful course from coursera on access web data using python. It teaches how we can get a website network information without being searching all day but just only a few lines of code. so more on...  </p>
                        </div>
                    </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="/w3images/p2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="w3-third w3-container">
                    <img src="/w3images/p3.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
<script src="script.js"></script>
</body>
</html>