<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Abdullah Hawlather- Blog</title>
    <link rel="icon" type="image/x-icon" href="/Rocket fav.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <header>Navigations</header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/achievement.html">Achievement</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="mainblog">
            <div class="hamburger">
                <img src="hamburger.png" alt="navbar" class="ham" width="23">
                <img src="cross.png" alt="crossnavbar" class="cross" width="23">
            </div>
            <div class="blogcontainer">
                <h1>Blogs by Abdullah</h1>
                <div class="blogitem">
                    <h2>Learn HTML,CSS,JavaScript - in a fun way</h2>
                    <article></article>
                    <div class="buttons"><button>Read More</button></div>
                </div>
                <div class="blogitem">
                    <h2>Python - in a fun way</h2>
                    <article></article>
                    <div class="buttons"><button>Read More</button></div>
                </div>
                <div class="blogitem">
                    <h2>My Journey to Rocket Science</h2>
                    <article></article>
                    <div class="buttons"><button>Read More</button></div>
                </div>
                <div class="blogitem">
                    <h2>Study USA</h2>
                    <article> </article>
                    <div class="buttons"><button>Read More</button></div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>