<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah- Contact Me</title>
    <link rel="icon" type="image/x-icon" href="/Rocket fav.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <header>Navigations</header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/achievement.html">Achievement</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="hamburger.png" alt="navbar" class="ham" width="23">
                <img src="cross.png" alt="crossnavbar" class="cross" width="23">
            </div>
            <div class="contactform">
                <h1>You can contact with me for general Enquiries</h1>
                <form id="my-form" action="https://formspree.io/f/xknypyar" method="POST">
                    <div class="mb-3">
                    <label for="clientemail" class="form-label">Name</label>
                    <input name ="name" type="text" class="form-control" id="name" aria-describedby="emailHelp" style="margin-left: 47px;" required>
                    <div class="mb-3">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input name ="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                    <div id="emailHelp" class="form-text">I'll never share your email & phone with anyone else.</div>
                    </div>
                    <div class="mb-3">
                    <label for="clientphone" class="form-label">Phone</label>
                    <input name="phone" type="phone" class="form-control" id="phone">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea name="message" type="message" class="form-control" id="message" required placeholder="You can write a short message for me."></textarea>
                        </div>
                    <div class="buttons">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div id="status"></div>
                </form>
            </div>
        </div>
    </div>
<script src="script.js"></script>
<script src="mail.js"></script>

</body>
</html>