<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Abdullah Hawlather</title>
    <link rel="icon" type="image/x-icon" href="/Rocket fav.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <nav class="sidebar sidebarGo">
            <header>Navigations</header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/achievement.html">Achievement</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="hamburger">
                <img src="hamburger.png" alt="navbar" class="ham" width="23">
                <img src="cross.png" alt="crossnavbar" class="cross" width="23">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hello! I am</div>
                    <div class="hello">Abdullah Hawlather</div>
                    <div class="about">Aspiring Astronaut</div>
                    <div class="buttons">
                        <a href="CV.jpg">
                        <button>Download CV</button></a>
                        <a href="/contact.html"><button>Contact Me</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>