@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
}

.sidebar{
    left: 0;
    width: 250px;
    height: auto;
    background: #042331;
    display: absolute;
    transition: 0.2s ease-in;
}
.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background-color: #063146;
    user-select: none;
}
.sidebar li a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    text-decoration: none;
}
.sidebar ul a:hover{
    color:#225e7b;
}
ul li:hover a{
    padding-left: 50px;

}
.sidebar ul a i{
    margin-right: 16px;

}
.main{
    background-image: url(/rocket-launch-gfaf23e514_1920.jpg);
    background-size: 102vw 100vh;
    background-position: center top;
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
.main::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}
.container{
    display: flex;
}
.infocontainer{
    height: 20vw;
    width: 70vw;
    margin: 145px auto
}
.devinfo{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hello{
    font-size: 40px;
    font-family: 'Permanent Marker', cursive;
    color:rgb(150, 154, 158);
}
.about{
    font-size: 20px;
    font-family: Georgia;
    color:rgb(150, 154, 158);
}
.buttons{
    margin-top: 36px;

}
.buttons button{
    padding: 10px;
    border-radius: 16px;
    color: white;
    background-color: transparent;
    font-size: 15px;
    font-weight: bold;
    margin: 25px;
    cursor: pointer;
}
.buttons button:hover{
    background-color:rgba(255, 255, 255, 0.221);
    color: white;
}

.contactform h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(169, 169, 169);
}
.contactform{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 145px;
}
.contactform div{
    padding: 10px 0;
    color:rgb(154, 234, 227)
}
#message{
    box-sizing: content-box;
    padding-top: 40px;
    background-color: transparent;
    color: white;
}
#emailHelp{
    font-size: 15px;
    color:rgb(150, 154, 158);
    margin: 0 5px;
}

.form-control{
    width: 25vw;
    border-radius: 7px;
    padding: 2px;
}

.mainblog{
    background-image: url(/glasses-1052010_1920.jpg);
    background-size: 102vw 100vh;
    background-position: center top;
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
.mainblog::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .1;
    z-index: -1;
}
.blogcontainer{
    margin-left: 120px;
}

.blogitem{
    margin: 7px;
    font-family: 'Source Sans Pro', sans-serif;
    color: grey;
}
.blogcontainer h1{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 23px;
    color: lightgrey;
    
}

.blogcontainer article{
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

.devpic img{
    width: 331px;
    height: 450px;
}
.mainabout{
    background-image: url(/vector-JUL-2021-61.jpg);
    background-size: 102vw 100vh;
    background-position: center top;
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
.mainabout::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}

.aboutcontainer{
    color: rgb(255, 255, 255);
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    height: 20vw;
    width: 70vw;
    margin: 50px auto;
}

.abouthello{
    font-size: 40px;
    font-family: 'permanent-marker',cursive;
    color: lightcyan;
}
.devinfo{
    margin: 0 12px;
}
h2{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 12px 0;
    color: lightskyblue;
    
}
p ul{
    padding: 0 12px;
}
.skillcontainer{
    padding: 12px
}
.skill{
    width: 265px;
    height:6px;
    background-color: white;
    border: 2px solid black;
}
.skillitem{
    display: flex;
    align-items: center;
}
.hundreded{
    width: 265px;
    background-color: red;
}
.fifty{
    width: 125px;
    background-color: green;
}
.t5{
    width: 75px;
    background-color: blue;
}
.devinfoabout{
    margin: 0 12px;
    place-items: flex-start;
}
.sidebarGo{
    transform: translate(-250px,0px);
    position: absolute;
}

.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;

}
.cross{
    margin-left: -38px;
}
.achievement{
    background-color: white;
    background-size: 102vw 100vh;
    background-position: center top;
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
.achievement::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

@media (max-width: 890px) {
    /*{
        background-color: red;
    }
    .sidebar{
        transform: translate(-208px,0px);
        position: absolute;
    }*/
}